<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>InzSoftwares.NetDynamicModuleLoader</PackageId>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Authors>InzSoftware</Authors>
        <Company>InzSoftware</Company>
        <Product>Inz Dynamic Module Loader</Product>
        <Description>
            A .NET 9.0 library that enables plugin-based architecture by loading modules at runtime. This allows for better separation of concerns,
            module isolation, and flexible infrastructure switching based on configuration while maintaining clean architecture boundaries.
        </Description>
        <PackageProjectUrl>https://github.com/InzSoftware/InzDynamicLoader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/InzSoftware/InzDynamicLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>dotnet;modules;plugins;modular-architecture;dynamic-loading;dependency-injection</PackageTags>
        <Copyright>Copyright (c) Abdellah Addoun 2025</Copyright>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\InzDynamicLoader.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
