<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>InzSoftwares.NetDynamicModuleLoader</PackageId>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Authors>Abdellah Addoun</Authors>
        <Company>InzSoftwares</Company>
        <Product>InzSoftwares.NetDynamicModuleLoader</Product>
        <Description>
            A .NET 9.0 library that enables plugin-based architecture by loading modules at startup time. This allows for better separation of concerns,
            module isolation, and flexible modules switching based on configuration while maintaining clean architecture boundaries.
        </Description>
        <PackageProjectUrl>https://github.com/InzSoftware/InzDynamicLoader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/InzSoftware/InzDynamicLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>
            modularity;module;modules;plugin;plugins;modular-architecture;dynamic-loading;plug-and-play;plugins-architecture;isolation;module-separation
        </PackageTags>
        <Copyright>Copyright (c) Abdellah Addoun 2025</Copyright>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\InzDynamicLoader.xml</DocumentationFile>

        <NoWarn>$(NoWarn);1591</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\9.0.3\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
