# InzDynamicModuleLoader

./: .gitignore  Directory.Build.targets  InzDynamicLoader.sln  README.md
.github/workflows/: publish-nuget.yml
Documentations/: Directory.Build.targets Documentation.md  Directory.Packages.props Documentation.md  Example Breakdown.md  Module System Architecture.md  ModuleLoader Performance Analysis.md
Example.Module.Common/: Example.Module.Common.csproj
Example.Module.Common/Configurations/: DatabaseConfigOptions.cs
Example.Module.Common/Contracts/: IDataContext.cs  ITestRepository.cs  IUnitOfWork.cs
Example.Module.Common/Data/: TestEntity.cs
Example.Module.ConsoleStartup/: Example.Module.ConsoleStartup.csproj  Program.cs
Example.Module.EFCore.MySQL/: Example.Module.EFCore.MySQL.csproj  MySQLEntityFrameworkModule.cs  MySqlDataContext.cs  MySqlDesignTimeFactory.cs
Example.Module.EFCore.MySQL/Migrations/: 20251123112603_Initial.Designer.cs  20251123112603_Initial.cs  MySqlDataContextModelSnapshot.cs
Example.Module.EFCore.PostgreSQL/: Example.Module.EFCore.PostgreSQL.csproj  PostgreSQLEntityFrameworkModule.cs  PostgreSqlDataContext.cs  PostgreSqlDesignTimeFactory.cs
Example.Module.EFCore.PostgreSQL/Migrations/: 20251123131122_Initial.Designer.cs  20251123131122_Initial.cs  PostgreSqlDataContextModelSnapshot.cs
Example.Module.EFCore.Repositories/: EntityFrameworkRepositoriesModule.cs  Example.Module.EFCore.Repositories.csproj  IEntityFrameworkCoreDbContext.cs  TestEntityConfiguration.cs  TestRepository.cs
Example.Module.WebStartup/: Example.Module.WebStartup.csproj  Program.cs  appsettings.json
Example.Module.WebStartup/Properties/: launchSettings.json
InzDynamicLoader/: Class1.cs
InzDynamicLoader.Core/: Constants.cs  IAmModule.cs  InzConsole.cs  InzDynamicLoader.Core.csproj  InzDynamicLoaderExtensions.cs  ModuleInitializer.cs  ModuleLoader.cs  ModuleLoaderV2.cs  ModuleRegistry.cs  README.md
InzDynamicModuleLoader.Core/: Constants.cs  IAmModule.cs  IModuleManager.cs  InzConsole.cs  InzDynamicLoaderExtensions.cs  InzDynamicModuleLoader.Core.csproj  ModuleInitializer.cs  ModuleLoader.cs  ModuleManagerService.cs  ModuleRegistry.cs  README.md
Sample.ModuleOne/: ModuleOne.cs  Sample.ModuleOne.csproj
Sample.ModuleTwo/: ModuleTwo.cs
Sample.StartupModule/: Program.cs  Sample.StartupModule.csproj  appsettings.json
