<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Example.Module.Common\Example.Module.Common.csproj" />
        <ProjectReference Include="..\InzDynamicModuleLoader.Core\InzDynamicModuleLoader.Core.csproj" />
    </ItemGroup>
    
</Project>
