<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsModuleProject>true</IsModuleProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Example.Module.Common\Example.Module.Common.csproj"/>
        <ProjectReference Include="..\InzDynamicLoader.Core\InzDynamicLoader.Core.csproj"/>
    </ItemGroup>
</Project>
