<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsModuleProject>true</IsModuleProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InzDynamicLoader.Core\InzDynamicLoader.Core.csproj" />
    </ItemGroup>

</Project>
