<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsModuleProject>true</IsModuleProject>
      <UserSecretsId>ea5dbdb0-b041-4932-af89-60494790ec5d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Example.Module.Common\Example.Module.Common.csproj" />
        <ProjectReference Include="..\Example.Module.EFCore.Repositories\Example.Module.EFCore.Repositories.csproj" />
        <ProjectReference Include="..\InzDynamicModuleLoader.Core\InzDynamicModuleLoader.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    </ItemGroup>

</Project>
